{
  "name": "ai-agent-swarm-demo",
  "version": "2.1.0",
  "private": true,
  "description": "A top-down game that teaches the difference between a chat window and an AI agent: give one instruction and watch the AI take the controls and run the workers itself.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sprites": "node scripts/rasterize-sprites.mjs",
    "test:unit": "tsx --test tests/*.test.mts",
    "test:e2e": "node tests/e2e.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "^16.2.9",
    "openai": "^6.44.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "playwright": "^1.61.0",
    "postcss": "^8.4.39",
    "sharp": "^0.35.2",
    "tailwindcss": "^3.4.6",
    "tsx": "^4.22.4",
    "typescript": "^5.5.3"
  }
}
